/* YOYChange */
SELECT t1.date, (t1.value - t2.value) / series.units AS yoy,
    (t1.pseudo_history = true) AND (t2.pseudo_history = true) AS ph, series.decimals
FROM public_data_points AS t1
LEFT JOIN public_data_points AS t2 ON t2.series_id = t1.series_id
                                  AND t2.date = DATE_SUB(t1.date, INTERVAL 1 YEAR)
JOIN series_v AS series ON t1.series_id = series.id
WHERE t1.series_id = ?

/* YOYPercentChange */
SELECT t1.date, (t1.value/t2.value - 1) * 100 AS yoy,
    (t1.pseudo_history = true) AND (t2.pseudo_history = true) AS ph, series.decimals
FROM public_data_points AS t1
LEFT JOIN public_data_points AS t2 ON t2.series_id = t1.series_id
                                  AND t2.date = DATE_SUB(t1.date, INTERVAL 1 YEAR)
JOIN series_v AS series ON t1.series_id = series.id
WHERE t1.series_id = ?

/* YTDChange */
WITH ytd_agg AS (
    SELECT p1.series_id, p1.date, p1.value, p1.pseudo_history, sum(p2.value) AS ytd_sum, sum(p2.value)/count(*) AS ytd_avg
    FROM public_data_points p1 JOIN public_data_points p2
       ON p2.series_id = p1.series_id
      AND year(p2.date) = year(p1.date)
      AND p2.date <= p1.date
    WHERE p1.series_id = ?
    GROUP BY 1, 2, 3
)
SELECT t1.date, (t1.ytd_avg - t2.ytd_avg) / s.units AS ytd_change,
    (t1.pseudo_history = true) AND (t2.pseudo_history = true) AS ph, s.decimals
FROM ytd_agg AS t1
   LEFT JOIN ytd_agg AS t2 ON t2.date = DATE_SUB(t1.date, INTERVAL 1 YEAR)
   JOIN series_v AS s ON s.id = t1.series_id

/* YTDPercentChange */
WITH ytd_agg AS (
    SELECT p1.series_id, p1.date, p1.value, p1.pseudo_history, sum(p2.value) AS ytd_sum, sum(p2.value)/count(*) AS ytd_avg
    FROM public_data_points p1 JOIN public_data_points p2
       ON p2.series_id = p1.series_id
      AND year(p2.date) = year(p1.date)
      AND p2.date <= p1.date
    WHERE p1.series_id = ?
    GROUP BY 1, 2, 3
)
SELECT t1.date, (t1.ytd_sum / t2.ytd_sum - 1) * 100 AS ytd_pct_change,
    (t1.pseudo_history = true) AND (t2.pseudo_history = true) AS ph, s.decimals
FROM ytd_agg AS t1
   LEFT JOIN ytd_agg AS t2 ON t2.date = DATE_SUB(t1.date, INTERVAL 1 YEAR)
   JOIN series_v AS s ON s.id = t1.series_id

