CREATE OR REPLACE VIEW portal_all_v AS SELECT
    categories.universe AS category_universe,
    categories.id AS category_id,
    categories.name AS category_name,
    categories.default_geo_id,
    categories.default_freq,
    categories.list_order AS category_list_order,
    categories.header,
    categories.hidden,
    categories.masked,
    data_lists.universe AS data_list_universe,
    data_lists.id AS data_list_id,
    data_lists.name AS data_list_name,
    data_list_measurements.list_order AS dlm_list_order,
    data_list_measurements.indent AS dlm_indent,
    geographies.fips,
    geographies.handle AS geography_handle,
    geographies.display_name AS geography_display_name,
    geographies.display_name_short AS geography_display_name_short,
    measurements.universe AS measurement_universe,
    measurements.id AS measurements_id,
	measurements.prefix,
	measurements.data_portal_name,
    measurements.table_prefix,
    measurements.table_postfix,
    series.universe AS series_universe,
    series.id AS series_id,
    series.name AS series_name,
    series.description AS series_description,
    series.frequency,
    series.seasonally_adjusted,
    series.seasonal_adjustment,
    series.base_year,
    series.decimals,
    series.quarantined,
    series.restricted,
    CONCAT(series.name, '|', series.description, '|', series.dataPortalName) as series_search_text,
    CONCAT(series.name, '|', series.description, '|', series.dataPortalName, '|', categories.name) as ext_search_text,
    COALESCE(units.short_label, measurement_units.short_label) AS units_short,
    COALESCE(units.long_label, measurement_units.long_label) AS units_long,
    COALESCE(series.dataPortalName, measurements.data_portal_name) AS data_portal_name,
    COALESCE(sources.description, measurement_sources.description) AS source_description,
    COALESCE(source_details.description, measurement_source_details.description) AS source_detail_description,
    COALESCE(series.source_link, measurements.source_link, sources.link, measurement_sources.link) AS source_link
    FROM series_all_v AS series
    JOIN measurement_series ON measurement_series.series_id = series.id
    JOIN measurements ON measurements.id = measurement_series.measurement_id
    JOIN data_list_measurements ON data_list_measurements.measurement_id = measurements.id
    JOIN data_lists ON data_list_measurements.data_list_id = data_lists.id
    JOIN categories ON categories.data_list_id = data_list_measurements.data_list_id
    JOIN geographies ON geographies.id = series.geography_id
    LEFT JOIN units ON units.id = series.unit_id
    LEFT JOIN units AS measurement_units ON measurement_units.id = measurements.unit_id
    LEFT JOIN sources ON sources.id = series.source_id
    LEFT JOIN sources AS measurement_sources ON measurement_sources.id = measurements.source_id
    LEFT JOIN source_details ON source_details.id = series.source_detail_id
    LEFT JOIN source_details AS measurement_source_details ON measurement_source_details.id = measurements.source_detail_id

CREATE OR REPLACE VIEW portal_v AS
    SELECT * FROM portal_all_v
    WHERE NOT (hidden OR masked OR restricted OR quarantined)

